APP_ENV=Test
SERVER_ADDRESS=8000
CONTEXT_TIMEOUT=
DB_HOST=localhost
DB_PORT=27017
DB_USER=
DB_PASSWORD=
DB_NAME=auth_service
ACCESS_TOKEN_EXPIRY_HOUR=12
REFRESH_TOKEN_EXPIRY_HOUR=24
ACCESS_TOKEN_SECRET=72d49c1fc0ebe3efd75217cb3c15da5fc8a0c255124c8d2f25c6de01b2022dbd
REFRESH_TOKEN_SECRET=98d9d6feb603c9376617bf1536131b42d03a87ec341a4d522fef91855bb50084
INTERNAL_TOKEN_SECRET=internal_secret